<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form: Diagram 2</title>
</head>
<body>
    <h2>Complete Web Form</h2>
    <form>
        <label for="fname"><b>First name</b></label><br>
        <input type="text" id="fname" name="fname" placeholder="Enter first name"><br>
        
        <label for="lname"><b>Last name</b></label><br>
        <input type="text" id="lname" name="lname" placeholder="Enter last name"><br>   
        
        <label for="jtitle"><b>Job title</b></label><br>
        <input type="text" id="jtile" name="jtitle" placeholder="Enter your job title">

    <p><b>Highest level of education</b><br>
        <input type="radio" name="lv1" value="hs" required> High School<br>
        <input type="radio" name="lv2" value="c"> College<br>
        <input type="radio" name="lv3" value="gs"> Grand School<br>
    </p>
    <p><b>Sex</b><br>
        <input type="checkbox" name="m" value="m">Male<br> 
        <input type="checkbox" name="f" value="m">Female<br>
        <input type="checkbox" name="n" value="m">Prefer not to say 
    </p>
    <p><b>Years of experience</b><br>
        <select name="menu">
            <option value="0" selected>Select an option
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </p>
    <p><b>Date</b><br>
        <input type="date" name="tdate">
    </p>
    <p>
        <input type="submit"  style="background-color:rgb(121, 163, 255);color:white;width:75px;
        height:20px;" value="Submit">
      </p>
    </form>
</body>
</html>