<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 1</title>
</head>
<body>

    <h1>This is a Headline</h1>
    <h2>Another Header Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo assumenda laboriosam quibusdam ullam voluptatem quasi rem voluptatum eos maiores deleniti tempore ipsa, dolorum rerum reiciendis ipsam odit incidunt, quisquam harum?</p>
    <h2>A List</h2>
    <ul>
            <li>Page Title</li>
            <li>Paragraphs</li>
            <li>Headlines</li>
            <li>Lists</li>
            <li>Bold and Italics</li>
            <li>Link to navigate</li>
            <li>Pre and br</li>
    </ul>
    <p>
        <b>This text is bold</b>
   </p>
  <p>
        <i>This text is italic</i>
   </p>
  <p>
        <a href="https://www.tcs.com/">TATA Landing page</a>
    
    </p>
<p>
    <pre>
        This is a Pre element 

        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ducimus, consectetur aut. 
        Eum natus illum placeat dolorum similique 
        eaque quia nihil molestias fugit. 
        
        Reprehenderit                   dolores rem soluta sunt 
        commodi laboriosam quos?
    </pre>

</p>

    <p>
        This text contains br<br>, that means its a line breaker <br> even tho the text is in one line <br> as seen here


    </p>

</body>
</html>
