<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://belle-epoque.nl/wp-content/uploads/2021/06/clematis_michelle-nowak.jpeg" width="300" height="200"></td>
            <td><img src="https://cdn.eathappyproject.com/wp-content/uploads/2021/02/The-Most-Beautiful-Flowers-in-the-World-With-Name-and-Picture.jpg" width="300" height="200"></td>
            <td><img src="https://www.gardendesign.com/pictures/images/675x529Max/site_3/helianthus-yellow-flower-pixabay_11863.jpg" width="300" height="200"></td>
            <td><img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg" width="300" height="200"></td>
        
          </tr>
    </table>
   
</body>
</html>