<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table: Diagram 1</title>
    <link rel="stylesheet" href="main1.css" type="text/css" media="screen, projection"
    />

</head>
<body>
    <h1>Table 1</h1>
    <table>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Points</th>
          <th>Team</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Domenic</td>
          <td>88,110</td>
          <td>dcode</td>
        </tr>
        <tr style="color:rgb(72, 104, 74)">
          <td>2</td>
          <td>Sally</td>
          <td>72,400</td>
          <td>Students</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
          </tr>
      </table>
</body>
</html>